<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Kategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="20dp"
        android:text="KATEGORI"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Kaos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="58dp"
        android:text="Kaos"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/Kemeja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:text="Kemeja"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/QTY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="20dp"
        android:text="QTY"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/TF1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/QTY"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="2dp"
        android:hint="Quantity" />

    <EditText
        android:id="@+id/TF2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TF1"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="0dp"
        android:hint="Quantity" />

    <TextView
        android:id="@+id/Harga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="20dp"
        android:text="HARGA"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/HargaKaos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Harga"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="18dp"
        android:text="Rp. 200.000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/HargaKemeja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/HargaKaos"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="20dp"
        android:text="Rp. 400.000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/Output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Kemeja"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="250dp"
        android:text="OUTPUT :"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Output1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/QTY"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="330dp"
        android:text="Rp."
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Proceed"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/QTY"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="190dp"
        android:background="@color/colorPrimaryDark"
        android:text="Proceed"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>